{
  "name": "play",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-ui": "npx playwright test tests/ui/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13",
    "dotenv": "^16.4.5"
  }
}
